<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="ZeroRestart" />
  <meta name="description" content="" />
  
  
  <title>
    
      信息收集 
      
      
      |
    
     ZeroRestart&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.ico">
    <link rel="icon" href="/images/favicon.ico">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/color-scheme.css">
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">
<link rel="stylesheet" href="/css/comments.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

<meta name="generator" content="Hexo 5.4.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ZeroRestart</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">信息收集</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="更新时间"></i>
          2021-12-17 22:42:00
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags" title="标签"></i>
                
                <span class="span--tag">
                  <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记">
                    <b>#</b> 学习笔记
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <meta name="referrer" content="no-referrer"/>
## web方向信息收集



<ul>
<li>域名信息</li>
<li>敏感目录</li>
<li>端口分析</li>
<li>旁站C段</li>
<li>整站分析</li>
<li>谷歌hacker</li>
<li>url采集</li>
<li>信息分析</li>
</ul>
<h3 id="域名信息"><a href="#域名信息" class="headerlink" title="域名信息"></a>域名信息</h3><ul>
<li><p>对于IP收集</p>
<p> 收集域名对应的ip  （判断网站是否存在CDN），收集域名真实ip</p>
<p>工具: nslookup、<em>一些网站如 DNS历史解析等</em></p>
<p><img src="https://i0.hdslb.com/bfs/album/df03f70dde6415391a6dcc7311b169751b69a2a2.png" alt="image-20211128113420369"></p>
</li>
<li><p>子域名收集</p>
<p> 工具: layer、subDomainsBrute </p>
</li>
<li><p>Whois（注册人） 信息查询</p>
<p> 根据已知域名反查网站注册人姓名、邮箱、电话等<strong>然后可以使用社工库、欺骗、注册人旗下的其它网站进行利用</strong></p>
<p> 工具： 爱站网、站长工具、微步在线（<a target="_blank" rel="noopener" href="https://x.threatbook.cn)/">https://x.threatbook.cn）</a> <a href="">site.ip138.com</a> 、<a href="">searchdns.netcraft.com</a></p>
</li>
</ul>
<h3 id="敏感目录"><a href="#敏感目录" class="headerlink" title="敏感目录"></a>敏感目录</h3><ul>
<li><p>收集方向 </p>
<p>robots.txt 、安装页面、上传页面、后台目录、mysql管理接口、安装包、phpinfo、phpmyadmin、编辑器、iis短文件、分析网站cms</p>
</li>
<li><p>工具</p>
<p>字典爆破 &gt;&gt; 御剑、dirbuster、wwwscan、IIS_shortname_Scanner等</p>
<p>蜘蛛爬行&gt;&gt; 爬行菜刀、webrobot,burp等</p>
</li>
</ul>
<h3 id="旁站C段"><a href="#旁站C段" class="headerlink" title="旁站C段"></a>旁站C段</h3><ul>
<li><p><strong>旁站</strong> </p>
<p>一个ip 下的其它网站</p>
<ul>
<li>IP</li>
<li>端口</li>
<li>域名</li>
<li>目录</li>
</ul>
</li>
<li><p><strong>C段</strong></p>
<p>同一网段其它服务器 例如有些大学站点会买整个段来建设网站</p>
</li>
<li><p><strong>收集方向</strong></p>
<p><em><u>域名、端口、目录</u></em></p>
</li>
<li><p>常用工具</p>
<ul>
<li>web &gt;&gt; 目录扫描，在线网站</li>
<li>端口&gt;&gt; portscan、nmap</li>
</ul>
</li>
</ul>
<h3 id="整站分析"><a href="#整站分析" class="headerlink" title="整站分析"></a>整站分析</h3><ul>
<li><p><strong>服务器类型</strong></p>
<p>服务器系统、版本</p>
</li>
<li><p><strong>网站容器</strong></p>
<p>搭建网站的服务组件，例如 apache、iis、nginx、tomcat等</p>
</li>
<li><p><strong>服务器脚本</strong></p>
<p>asp、aspx、jsp、php等</p>
</li>
<li><p><strong>数据库类型</strong></p>
<p>access、sqlserver、mysql、oracle</p>
</li>
<li><p><strong>常见脚本+数据库搭配</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">asp+access</span><br><span class="line">aspx+sqlserver</span><br><span class="line">php+mysql 国外为posgresql</span><br><span class="line">jsp+oracle 国外搭配</span><br><span class="line">jsp+mysql/sqlserver 国内搭配</span><br><span class="line">asp+oracle</span><br></pre></td></tr></table></figure></li>
<li><p>CMS类型</p>
<p>工具 &gt;&gt; 轻量web指纹识别、在线网站如： 云溪等</p>
</li>
<li><p>WAF</p>
<p>检查网站是否存在waf 可以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">and 1=1</span><br><span class="line">order by 10</span><br><span class="line">查看网站IP归属 如果是阿里云、腾讯云等 可能会封ip </span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="谷歌黑客"><a href="#谷歌黑客" class="headerlink" title="谷歌黑客"></a>谷歌黑客</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">inurl： &gt;&gt; 查找url中带有某字段的网站</span><br><span class="line">intite：&gt;&gt; 查找某个标题</span><br><span class="line">site：&gt;&gt; 查找指定域名所有信息</span><br><span class="line">filetype：&gt;&gt; 查找某个文件类型</span><br><span class="line">intext： &gt;&gt; 查找网页中含有xxx关键字的网站</span><br></pre></td></tr></table></figure>



<h3 id="URL采集"><a href="#URL采集" class="headerlink" title="URL采集"></a>URL采集</h3><blockquote>
<p>采集相关url 的同类网站</p>
</blockquote>
<p>例如：</p>
<ul>
<li>php?id=</li>
<li>漏洞网站</li>
<li>相同某种指纹网站</li>
</ul>
<p>工具: </p>
<ul>
<li>谷歌hacker</li>
<li>url采集器 &gt;&gt; Searpy </li>
</ul>
<h3 id="服务器信息收集"><a href="#服务器信息收集" class="headerlink" title="服务器信息收集"></a>服务器信息收集</h3><ul>
<li><p><strong>服务信息收集</strong></p>
<blockquote>
<p><em>服务靠的是端口</em></p>
</blockquote>
<ul>
<li>网络服务： web/ftp/telnet/ssh/mail/mysql/oracle/rdp 等</li>
<li>服务版本，漏洞等相关信息收集</li>
</ul>
</li>
<li><p><strong>收集方法</strong>：</p>
<ol>
<li>使用nmap 扫端口，获取详细服务信息</li>
<li>使用nc，telnet 连接探测服务banner信息</li>
<li>百度搜索不认识的端口</li>
</ol>
</li>
<li><p>系统版本信息收集</p>
</li>
</ul>
<h2 id="网络设备信息收集"><a href="#网络设备信息收集" class="headerlink" title="网络设备信息收集"></a>网络设备信息收集</h2><ul>
<li>网络开放端口</li>
<li>路由</li>
<li>防火墙</li>
<li>代理服务器等相关设备的收集</li>
<li>shodan</li>
</ul>
<blockquote>
<p>web方面无非就是 通过开放端口、或者防火墙</p>
</blockquote>
<p>比如： 测试目标web方面很安全，通过获取公司的网段发现，有个ip用在摄像头服务器，默认口令为 admin，admin 拿到了 getshell 提权</p>
<h3 id="网络设备搜索引擎"><a href="#网络设备搜索引擎" class="headerlink" title="网络设备搜索引擎"></a>网络设备搜索引擎</h3><h4 id="Shodan"><a href="#Shodan" class="headerlink" title="Shodan"></a>Shodan</h4><blockquote>
<p>shodan 网络搜索引擎偏向网络设备和服务搜索</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.shodan.io/">Shodan</a></p>
<ul>
<li><p><strong>搜索语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hostname：　　搜索指定的主机或域名，例如 hostname:”google”</span><br><span class="line">port：　　搜索指定的端口或服务，例如 port:”21”</span><br><span class="line">country：　　搜索指定的国家，例如 country:”CN”</span><br><span class="line">city：　　搜索指定的城市，例如 city:”Hefei”</span><br><span class="line">org：　　搜索指定的组织或公司，例如 org:”google”</span><br><span class="line">isp：　　搜索指定的ISP供应商，例如 isp:”China Telecom”</span><br><span class="line">product：　　搜索指定的操作系统/软件/平台，例如 product:”Apache httpd”</span><br><span class="line">version：　　搜索指定的软件版本，例如 version:”1.6.2”</span><br><span class="line">geo：　　搜索指定的地理位置，例如 geo:”31.8639, 117.2808”</span><br><span class="line">before/after：　　搜索指定收录时间前后的数据，格式为dd-mm-yy，例如 before:”11-11-15”</span><br><span class="line">net：　　搜索指定的IP地址或子网，例如 net:”210.45.240.0/24”</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="censys"><a href="#censys" class="headerlink" title="censys"></a>censys</h4><blockquote>
<p>censys搜索引擎 和 Shodan 类似</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.censys.io/">censys</a></p>
<ul>
<li><p>搜索语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">23.0.0.0/8 or 8.8.8.0/24　　可以使用and or not</span><br><span class="line">80.http.get.status_code: 200　　指定状态</span><br><span class="line">80.http.get.status_code:[200 TO 300]　　200-300之间的状态码</span><br><span class="line">location.country_code: DE　　国家</span><br><span class="line">protocols: (“23/telnet” or “21/ftp”)　　协议</span><br><span class="line">tags: scada　　标签</span><br><span class="line">80.http.get.headers.server：nginx　　服务器类型版本</span><br><span class="line">autonomous_system.description: University　　系统描述</span><br><span class="line">正则</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="FoFa"><a href="#FoFa" class="headerlink" title="FoFa"></a>FoFa</h4><blockquote>
<p>fofa搜索引擎偏向于资产搜索</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://fofa.so/">fofa</a></p>
<ul>
<li><p>搜索语法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">title=”abc” 从标题中搜索abc。例：标题中有北京的网站。</span><br><span class="line">header=”abc” 从http头中搜索abc。例：jboss服务器。</span><br><span class="line">body=”abc” 从html正文中搜索abc。例：正文包含Hacked by。</span><br><span class="line">domain=”qq.com” 搜索根域名带有qq.com的网站。例： 根域名是qq.com的网站。</span><br><span class="line">host=”.gov.cn” 从url中搜索.gov.cn,注意搜索要用host作为名称。</span><br><span class="line">port=”443” 查找对应443端口的资产。例： 查找对应443端口的资产。</span><br><span class="line">ip=”1.1.1.1” 从ip中搜索包含1.1.1.1的网站,注意搜索要用ip作为名称。</span><br><span class="line">protocol=”https” 搜索制定协议类型(在开启端口扫描的情况下有效)。例： 查询https协议资产。</span><br><span class="line">city=”Beijing” 搜索指定城市的资产。例： 搜索指定城市的资产。</span><br><span class="line">region=”Zhejiang” 搜索指定行政区的资产。例： 搜索指定行政区的资产。</span><br><span class="line">country=”CN” 搜索指定国家(编码)的资产。例： 搜索指定国家(编码)的资产。</span><br><span class="line">cert=”google.com” 搜索证书(https或者imaps等)中带有google.com的资产。</span><br><span class="line">高级搜索：</span><br><span class="line">title=”powered by” &amp;&amp; title!=discuz</span><br><span class="line">title!=”powered by” &amp;&amp; body=discuz</span><br><span class="line">( body=”content=\”WordPress” || (header=”X-Pingback” &amp;&amp; header=”/xmlrpc.php” &amp;&amp; body=”/wp-includes/“) ) &amp;&amp; host=”gov.cn”</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="钟馗之眼"><a href="#钟馗之眼" class="headerlink" title="钟馗之眼"></a>钟馗之眼</h4><blockquote>
<p>钟馗之眼搜索引擎偏向web应用层面的搜索</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zoomeye.org/">钟馗之眼</a></p>
<ul>
<li><p><strong>搜索语法</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">app:nginx　　组件名</span><br><span class="line">ver:1.0　　版本</span><br><span class="line">os:windows　　操作系统</span><br><span class="line">country:”China”　　国家</span><br><span class="line">city:”hangzhou”　　城市</span><br><span class="line">port:80　　端口</span><br><span class="line">hostname:google　　主机名</span><br><span class="line">site:thief.one　　网站域名</span><br><span class="line">desc:nmask　　描述</span><br><span class="line">keywords:nmask’blog　　关键词</span><br><span class="line">service:ftp　　服务类型</span><br><span class="line">ip:8.8.8.8　　ip地址</span><br><span class="line">cidr:8.8.8.8/24　　ip地址段</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="找网站后台的方法"><a href="#找网站后台的方法" class="headerlink" title="找网站后台的方法"></a>找网站后台的方法</h2><ul>
<li><strong>目录扫描  + 爬行蜘蛛</strong>  （因为目录扫描是需要字典的，如果你的字典里没有这个后台目录那就扫不到，所以可以目录扫描和爬行蜘蛛一起使用。看看能不能爬到隐藏的跳转后台的页面）</li>
<li><strong>子域名后台</strong> 例如 admin.xxxx.com  （有些网站后台可能会搭建到子域名上）</li>
<li><strong>IP： 高位端口上</strong> 例如 ip:8888 6666 等 （后台可能会搭建到端口上）</li>
<li><strong>找网站的banner信息</strong>，然后去百度搜索大量存在此banner的网站，如果有一个网站页面存在后台管理地址，那么就可以用到原本渗透的网站</li>
<li><strong>查看网站使用编辑器是否有默认后台</strong> </li>
<li><strong>短文件利用</strong></li>
<li><strong>sqlmap 写shell</strong> </li>
</ul>
<h2 id="绕过CND寻找真实IP"><a href="#绕过CND寻找真实IP" class="headerlink" title="绕过CND寻找真实IP"></a>绕过CND寻找真实IP</h2><ul>
<li>通过子域名寻找真实ip<ul>
<li>比如： baidu.com  使用cdn 1.1.1.1  但是它的子域名 zb.baidu.com  2.2.2.1 没有使用cdn，那么既可以推出主域名真实ip，因为他们都是在同一个网段 2.2.2.0/24</li>
</ul>
</li>
<li>通过邮箱<ul>
<li>让网站给你发邮件，就可以查看网站真实ip</li>
</ul>
</li>
<li>rss订阅</li>
<li>查询历史解析ip </li>
<li>访问绕过**CDN **  <strong>修改hosts文件</strong> <u><em>ip  —-&gt; 域名</em></u>   然后访问就可以检测当前是否为真实ip</li>
</ul>
<h2 id="kali信息收集工具"><a href="#kali信息收集工具" class="headerlink" title="kali信息收集工具"></a>kali信息收集工具</h2><ul>
<li>Robots 文件探测</li>
<li>DNS 信息收集</li>
<li>敏感目录探测</li>
<li>端口探测</li>
<li>整站识别</li>
<li>waf识别</li>
<li>工具型站的使用 （如：爱站，站长之家等）</li>
<li>Google 语法</li>
</ul>
<h3 id="Robots-文件"><a href="#Robots-文件" class="headerlink" title="Robots 文件"></a>Robots 文件</h3><blockquote>
<p>获取网站敏感目录文件</p>
<p>如： 安装页面，上传页面，后台管理，编辑器目录，CMS信息等</p>
</blockquote>
<h3 id="DNS信息收集"><a href="#DNS信息收集" class="headerlink" title="DNS信息收集"></a>DNS信息收集</h3><blockquote>
<p>收集网站域名信息，如子域名，其它域名，解析服务器，区域传输漏洞（自己伪造成DNS服务器，去网站解析的DNS申请下载配置文件，就可能造成网站所有域名信息泄露）</p>
</blockquote>
<p><strong>常用工具</strong> —&gt; dnsenum、dig、fierce</p>
<h3 id="Whois-信息收集"><a href="#Whois-信息收集" class="headerlink" title="Whois 信息收集"></a>Whois <strong>信息收集</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Whois 域名</span><br></pre></td></tr></table></figure>

<p><img src="https://i0.hdslb.com/bfs/album/8bc7d6e9231239b69c6e621dfafd9b178193887a.png" alt="image-20211202200340773"></p>
<p>这种就做了隐私保护</p>
<h3 id="Dnsenum"><a href="#Dnsenum" class="headerlink" title="Dnsenum"></a>Dnsenum</h3><blockquote>
<p>dnsenum 可以通过字典或者谷歌猜测可能存在的域名，并对一个网段进行反查</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dnsenum --enum 目标域名</span><br></pre></td></tr></table></figure>

<p>检测域名解析ip，dns历史解析记录，邮箱服务器，axrf域传输漏洞，通过goolge收集子域名</p>
<p><img src="https://i0.hdslb.com/bfs/album/c76fb74d53b0685e1b301c106f90e27b9f28cbaf.png" alt="image-20211202202909242"></p>
<h3 id="dig"><a href="#dig" class="headerlink" title="dig"></a>dig</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig是一款流行的dns侦查工具</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dig 目标域名 查询dns信息</span><br><span class="line">dig -t ns 目标域名 查询域名解析的dns</span><br><span class="line">dig axfr 目标域名 检测是否存在域传输漏洞</span><br></pre></td></tr></table></figure>



<h3 id="敏感目录-1"><a href="#敏感目录-1" class="headerlink" title="敏感目录"></a>敏感目录</h3><ul>
<li>目录扫描</li>
<li>目录爬行</li>
</ul>
<h3 id="dirb"><a href="#dirb" class="headerlink" title="dirb"></a>dirb</h3><blockquote>
<p>dirb工具是一款目录暴力猜解工具 具有强大的字典</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dirb 目标域名</span><br><span class="line">dirb 目标域名 自定义字典</span><br></pre></td></tr></table></figure>

<p><img src="https://i0.hdslb.com/bfs/album/edbf4d0135191eaf55f5190796f2a38dc9798221.png" alt="image-20211202204909319"></p>
<h3 id="dirbuster"><a href="#dirbuster" class="headerlink" title="dirbuster"></a>dirbuster</h3><p><img src="https://i0.hdslb.com/bfs/album/2fda15e6c340eb00b4e095f9020bdd95cfd913db.png" alt="image-20211202205447597"></p>
<p><img src="https://i0.hdslb.com/bfs/album/955d8e1f0dce86918a2bc4bb976d40e1b4b76f50.png" alt="image-20211202205523670"></p>
<h3 id="端口探测"><a href="#端口探测" class="headerlink" title="端口探测"></a>端口探测</h3><blockquote>
<p>nmap 可以扫一些轻量级漏洞 cve等，扫到后可以配合msf利用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">扫描整个子网,命令如下</span><br><span class="line">#nmap 192.168.1.1/24</span><br><span class="line">扫描多个目标,命令如下：</span><br><span class="line">#nmap 192.168.1.2 192.168.1.5</span><br><span class="line">扫描一个范围内的目标,如下：</span><br><span class="line">#nmap 192.168.1.1-100 (扫描IP地址为192.168.1.1-192.168.1.100内的所有主机)</span><br><span class="line">如果你有一个ip地址列表，将这个保存为一个txt文件，</span><br><span class="line">和namp在同一目录下,扫描这个txt内的所有主机，命令如下：</span><br><span class="line">#nmap -iL target.txt</span><br><span class="line">如果你想看到你扫描的所有主机的列表，用以下命令:</span><br><span class="line">#nmap -sL 192.168.1.1/24</span><br><span class="line">扫描除过某一个ip外的所有子网主机,命令：</span><br><span class="line">#nmap192.168.1.1/24-exclude192.168.1.1</span><br></pre></td></tr></table></figure>



<h3 id="整站分析-1"><a href="#整站分析-1" class="headerlink" title="整站分析"></a>整站分析</h3><p>系统版本，容器版本，推理数据库，脚本类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whatweb -v 目标域名</span><br></pre></td></tr></table></figure>

<p><img src="https://i0.hdslb.com/bfs/album/ad00a88a7e6b79071635cdcce1e2615b60af8283.png" alt="image-20211202210152907"></p>
<h3 id="WAF探测"><a href="#WAF探测" class="headerlink" title="WAF探测"></a>WAF探测</h3><h4 id="wafw00f"><a href="#wafw00f" class="headerlink" title="wafw00f"></a>wafw00f</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wafw00f 目标域名</span><br></pre></td></tr></table></figure>

<p><img src="https://i0.hdslb.com/bfs/album/6a1a4aaaf35431e1d082befd5e5185592f112c57.png" alt="image-20211202210512288"></p>
<p>想这种就不存在waf</p>
<h3 id="工具型网站"><a href="#工具型网站" class="headerlink" title="工具型网站"></a>工具型网站</h3><p><a target="_blank" rel="noopener" href="https://sitereport.netcraft.com/">netcraft</a></p>
<p><a target="_blank" rel="noopener" href="http://tool.chinaz.com/">站长工具</a></p>
<p><a target="_blank" rel="noopener" href="https://www.aizhan.com/">爱站</a></p>
<h3 id="综合扫描工具"><a href="#综合扫描工具" class="headerlink" title="综合扫描工具"></a>综合扫描工具</h3><h4 id="DMitry"><a href="#DMitry" class="headerlink" title="DMitry"></a>DMitry</h4><blockquote>
<p>DMitry（Deepmagic Information Gathering Tool）是一个一体化的信息收集工具。</p>
</blockquote>
<p>可以搜集的信息</p>
<ol>
<li>whois主机IP和域名信息</li>
<li>从Netcraft.com获取主机信息</li>
<li>端口扫描</li>
<li>域名中包含的主机地址</li>
<li>子域名</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dmitry -winse 域名 //扫描主机IP+域名+netcaft获取主机信息+子域名+邮箱地址</span><br><span class="line">dmitry -p 域名 -b  // 端口扫描+banner信息</span><br></pre></td></tr></table></figure>

<p><img src="https://i0.hdslb.com/bfs/album/3ad137365c2b6b4d56fb5843253bf8b8950588be.png" alt="image-20211203214056619"></p>
<h4 id="Recon-ng"><a href="#Recon-ng" class="headerlink" title="Recon-ng"></a>Recon-ng</h4><blockquote>
<p>类似于msf，也是一款信息收集，里面有大量收集模块</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">modules search //查询所有模块</span><br><span class="line">modules load 加载模块 </span><br><span class="line">option list 查看需要配置的信息</span><br><span class="line">option set 相关参数 </span><br><span class="line">run 执行</span><br></pre></td></tr></table></figure>




      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="更新时间"></i>
              2021-12-17 22:42:00
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="标签"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="学习笔记">
                        <b>#</b> 学习笔记
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/12/18/crecar%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/2-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E4%BF%A1%E6%81%AF"><span class="toc-text">域名信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95"><span class="toc-text">敏感目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%81%E7%AB%99C%E6%AE%B5"><span class="toc-text">旁站C段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%AB%99%E5%88%86%E6%9E%90"><span class="toc-text">整站分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E9%BB%91%E5%AE%A2"><span class="toc-text">谷歌黑客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL%E9%87%87%E9%9B%86"><span class="toc-text">URL采集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">服务器信息收集</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">网络设备信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E"><span class="toc-text">网络设备搜索引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shodan"><span class="toc-text">Shodan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#censys"><span class="toc-text">censys</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#FoFa"><span class="toc-text">FoFa</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%92%9F%E9%A6%97%E4%B9%8B%E7%9C%BC"><span class="toc-text">钟馗之眼</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E7%BD%91%E7%AB%99%E5%90%8E%E5%8F%B0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">找网站后台的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87CND%E5%AF%BB%E6%89%BE%E7%9C%9F%E5%AE%9EIP"><span class="toc-text">绕过CND寻找真实IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#kali%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%B7%A5%E5%85%B7"><span class="toc-text">kali信息收集工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Robots-%E6%96%87%E4%BB%B6"><span class="toc-text">Robots 文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">DNS信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Whois-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-text">Whois 信息收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dnsenum"><span class="toc-text">Dnsenum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dig"><span class="toc-text">dig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%8F%E6%84%9F%E7%9B%AE%E5%BD%95-1"><span class="toc-text">敏感目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirb"><span class="toc-text">dirb</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dirbuster"><span class="toc-text">dirbuster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E6%8E%A2%E6%B5%8B"><span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%AB%99%E5%88%86%E6%9E%90-1"><span class="toc-text">整站分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#WAF%E6%8E%A2%E6%B5%8B"><span class="toc-text">WAF探测</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#wafw00f"><span class="toc-text">wafw00f</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E5%9E%8B%E7%BD%91%E7%AB%99"><span class="toc-text">工具型网站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7"><span class="toc-text">综合扫描工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DMitry"><span class="toc-text">DMitry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Recon-ng"><span class="toc-text">Recon-ng</span></a></li></ol></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        


  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>

  <div id="vcomments"></div>

  <script>
    new Valine({
      el: '#vcomments',
      appId: 'AJPST8AlszUhppXoNjsA7kyD-gzGzoHsz',
      appKey: 'QhSl0X5FDQbqN3mjUYOiSicH',
      placeholder: 'Welcome!',
      avatar: 'retro',
      lang: 'zh-CN'
    })
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        <div class="footer">
  
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://zerorestart.github.io/">Copyright © ZeroRestart 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://zerorestart.github.io/">Powered by ZeroRestart</a>
        
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86 + '&url=' + http%3A%2F%2Fexample.com%2F2021%2F12%2F17%2Fcrecar%25E5%25AD%25A6%25E4%25B9%25A0%25E7%25AC%2594%25E8%25AE%25B0%2F1-%25E4%25BF%25A1%25E6%2581%25AF%25E6%2594%25B6%25E9%259B%2586%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2021/12/17/crecar%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/1-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
